<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>翻译计划: 大气化学电子教材-第一章PartA - 太平塔</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="前沿大气化学是一门关于大气中化学物质的排放、相互作用、物理及化学转化的综合性学科。同时，其对大气关键的物理过程亦会涉及。本计划所翻译的电子课本对大气化学领域近年来的研究进展(该课本编撰于2013年)进行陈述，如数学模型的并行计算研究，空气污染物对全球气候变化的影响等。原著作者期望本书的内容将为本科生与硕士生提供帮助，以之为专业课程的基础性参考资料。 第一章 大气层的结构和组成大气层的总质量接近5.">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译计划: 大气化学电子教材-第一章PartA">
<meta property="og:url" content="http://envhyf.github.io/2015/09/08/2.[Knowledge]%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92-%E5%A4%A7%E6%B0%94%E5%8C%96%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E6%9D%90-1/index.html">
<meta property="og:site_name" content="太平塔">
<meta property="og:description" content="前沿大气化学是一门关于大气中化学物质的排放、相互作用、物理及化学转化的综合性学科。同时，其对大气关键的物理过程亦会涉及。本计划所翻译的电子课本对大气化学领域近年来的研究进展(该课本编撰于2013年)进行陈述，如数学模型的并行计算研究，空气污染物对全球气候变化的影响等。原著作者期望本书的内容将为本科生与硕士生提供帮助，以之为专业课程的基础性参考资料。 第一章 大气层的结构和组成大气层的总质量接近5.">
<meta property="og:locale">
<meta property="og:image" content="http://envhyf.github.io/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.1.png">
<meta property="og:image" content="http://envhyf.github.io/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.2.png">
<meta property="og:image" content="http://envhyf.github.io/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.3.png">
<meta property="og:image" content="http://envhyf.github.io/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.S1.png">
<meta property="og:image" content="http://envhyf.github.io/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.4.png">
<meta property="article:published_time" content="2015-09-08T13:41:33.000Z">
<meta property="article:modified_time" content="2025-07-23T21:42:43.969Z">
<meta property="article:author" content="Hao Yufang">
<meta property="article:tag" content="Air quality">
<meta property="article:tag" content="Knowledge Base">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://envhyf.github.io/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.1.png">





<link rel="icon" href="/bugcatcher.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116955364-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116955364-1');
</script>


    


<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    太平塔
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/Research">Research</a>
            
            <a class="navbar-item "
               href="/categories/Tech">Tech</a>
            
            <a class="navbar-item "
               href="/categories/Life">Life</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            翻译计划: 大气化学电子教材-第一章PartA
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2015-09-08T13:41:33.000Z" itemprop="datePublished">9月 8 2015</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Research/">Research</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 分钟 de lectura (Alrededor de 2181 palabras)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h2><p>大气化学是一门关于大气中化学物质的排放、相互作用、物理及化学转化的综合性学科。同时，其对大气关键的物理过程亦会涉及。本计划所翻译的<a target="_blank" rel="noopener" href="http://elte.prompt.hu/sites/default/files/tananyagok/AtmosphericChemistry/index.html">电子课本</a>对大气化学领域近年来的研究进展(该课本编撰于2013年)进行陈述，如数学模型的并行计算研究，空气污染物对全球气候变化的影响等。原著作者期望本书的内容将为本科生与硕士生提供帮助，以之为专业课程的基础性参考资料。</p>
<h2 id="第一章-大气层的结构和组成"><a href="#第一章-大气层的结构和组成" class="headerlink" title="第一章 大气层的结构和组成"></a>第一章 大气层的结构和组成</h2><p>大气层的总质量接近5.3x10<sup>18</sup>kg，而地球水圈(包括海洋、湖泊、河流、地下水以及冰雪)的总质量为1.4x10<sup>21</sup>kg，岩石圈总质量则为5.98x10<sup>24</sup>kg。大气层的上边界没有严格的定义。大气层中的物质随高度的上升而急剧减少，并最终融入星际空间之中。包含着大量气体及颗粒组分的大气圈层围绕在地球的外部，随地球一同绕日旋转。</p>
<p>地球大气层的密度分布极不均匀。距离地面5.5 Km以下的空气占据着大气层一半的质量，而大气层约99%的质量分布在距地30 Km以内。地球大气层的范围和地球磁气圈的范围一致(图1.1)，这一形态由地球本体磁场与太阳风<sup>[1]</sup>的相互作用而最终形成。     </p>
<p><img src="/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.1.png"></p>
<center>图1.1 地球外层的电离层由地球本体磁场与太阳风相互作用而形成 </center>

<span id="more"></span>   

<h3 id="地球大气层的形成"><a href="#地球大气层的形成" class="headerlink" title="地球大气层的形成"></a>地球大气层的形成</h3><p>45亿年前的早期地球，是一个炙热的岩石星体。最初的大气组分可能包括氢气，氦气和一些含有氢元素的简单气体分子，包括氨气(NH<sub>3</sub>)和甲烷(CH<sub>4</sub>)。这一时期地球的大气圈层与今天的木星及土星十分类似。由于地磁场在当时并未形成，来自太阳表层的太阳风不断地侵扰着地球大气，使得早期地球大气不断丧失。同时在4亿年前左右，随着地球不断冷却，伴有强烈火山运动的固体外壳开始成型。火山的不断喷发，使得大量地球内部的气体进入表层。包括水蒸气，二氧化碳以及氨气等气体构成了地球第二阶段的大气圈(次生大气阶段)。火星和金星现在的大气层与当时地球的情形类似，主要由二氧化碳组成。      </p>
<p>原始地球大气在历经数百万年的不断冷却中，水蒸气开始凝结成云。云滴作用形成降雨，海洋由此产生。而大气中的二氧化碳开始被海洋逐渐吸收，氨气则在太阳照射下被氧化，形成化学性质稳定的氮气(图1.2)。</p>
<p><img src="/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.2.png">       </p>
<center>图1.2 地球大气各历史时期的物质组成 </center>    

<p>一些理论认为，地球上最早的氧气由大气中的水蒸气光解产生:       </p>
<p> $$\rm 2H_2 + 紫外线(UV) \rightarrow 2H_2 + O_2 (R1.1)$$</p>
<p>然而，由上述过程产生的氧气量极小。氧气更主要的来源是蓝藻等有机体的光合作用<sup>[2]</sup>，这一过程开始于25亿年左右。通过光合作用，有机体利用二氧化碳，水及太阳辐射生成氧气与碳氢化合物，其化学式如下:      </p>
<p> $$\rm CO_2 + H_2O + sunlight \rightarrow 有机物 + O_2 (R1.2)$$</p>
<p> 起初，大气中的少量氧气通氧化地球表层的岩石而被消耗(即岩石的风化过程)。当表层岩石被完全氧化后，大气氧含量的增长更为迅速。当氧含量增加到如今水平(21%)的1 - 2%时，其生成臭氧的过程(O<sub>3</sub>)能够保护地球表面免受强烈的紫外辐射:       </p>
<p> $$\rm 2O_2 + 紫外线(UV) \rightarrow O_3 + O (R1.3)$$<br> 以及:         </p>
<p> $$\rm O + O_2 \rightarrow O_3 (R1.4)$$</p>
<p>在该环境下，原始植物得以进化产生。7亿年前前由海洋登陆的地球植物开始大量吸收大气中的二氧化碳(CO<sub>2</sub>从1 -5%降至0.04%)，并使得大气中氧气含量增加。大气氧含量在过去的几百万年中的不同时期，受气候变化，火山运动及板块运动的影响而不断波动(<a target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1578726/">Holland, 2006</a>)。最终，大气氧含量稳定在21%左右(图1.3)。</p>
<p><img src="/../images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.3.png"></p>
<center>图1.3 氧气可能的历史浓度分布 </center>      

<h3 id="大气化学简史"><a href="#大气化学简史" class="headerlink" title="大气化学简史"></a>大气化学简史</h3><p>古希腊的哲学家阿那克西米尼(585–528 BC)认为气体是万物之源。在其之后，恩培多克勒(约490-430 BC)将气体视为四种基本元素之一。直至18世纪，这一观点始终被接受。此时，。最初的研究在1700年左右发表。之后，大气中的各个组分被逐一发现，这证实了空气是由不同类型的气体组成的观点。       </p>
<center>表1.1 大气组分的重要发现</center>   

<table>
<thead>
<tr>
<th>时间</th>
<th>组分</th>
<th>发现者</th>
</tr>
</thead>
<tbody><tr>
<td>1750s</td>
<td>CO<sub>2</sub></td>
<td>约瑟夫·布拉克(英)</td>
</tr>
<tr>
<td>1766</td>
<td>H<sub>2</sub></td>
<td>亨利·卡文迪许(英)</td>
</tr>
<tr>
<td>1772</td>
<td>N<sub>2</sub></td>
<td>丹尼尔·卢瑟福(英)</td>
</tr>
<tr>
<td>1774; 1772(1777年发表)</td>
<td>O<sub>2</sub></td>
<td>约瑟夫·普利斯特里; 卡尔·威廉·舍勒(瑞典)</td>
</tr>
<tr>
<td>1840,</td>
<td>O<sub>3</sub></td>
<td>弗里德里希·尚班(瑞士)</td>
</tr>
<tr>
<td>1894</td>
<td>Ar</td>
<td>约翰·斯特拉特(英)和威廉·拉姆齐(英)</td>
</tr>
</tbody></table>
<center>表1.2 20世纪大气化学的重要里程碑</center>   

<table>
<thead>
<tr>
<th>时间</th>
<th>科学家</th>
<th>发现</th>
</tr>
</thead>
<tbody><tr>
<td>1924</td>
<td>戈登·多布森(英)</td>
<td>发明了分光光度计，并进行臭氧柱浓度的常规测量</td>
</tr>
<tr>
<td>1930</td>
<td>西德尼·恰普曼(英)</td>
<td>发现了臭氧层的生成原理</td>
</tr>
<tr>
<td>1960</td>
<td>哈根·施密(美)</td>
<td>解释了光化学烟雾的成因</td>
</tr>
<tr>
<td>1973</td>
<td>詹姆斯·拉夫洛克(英)</td>
<td>首次在大气中检测到氟氯烃(CFC<sub>s</sub>)</td>
</tr>
<tr>
<td>1995</td>
<td>保罗·克鲁岑(荷), 马里奥·莫利纳(墨), 弗兰克·舍伍德·罗兰(美)</td>
<td>因“他们对大气化学的研究工作，特别是臭氧的形成与分解研究”，获得1995年诺贝尔化学奖</td>
</tr>
</tbody></table>
<h3 id="大气的组成"><a href="#大气的组成" class="headerlink" title="大气的组成"></a>大气的组成</h3><p>地球大气包含多种气体与气溶胶颗粒。我们可以依据不同气体在大气中的比重与停留时间将其分类。停留时间(亦被称为消除时间，大气寿命)是指一种颗粒物或气体在特定环境下存在时间的平均值。该数值可以用大气中这类物质的总量与去除速率的比值来表示。根据停留时间数值的不同，大气中的气体可以被归类为稳定气体与活性气体(包括高活性气体)，具体如表1.3  </p>
<center>表1.3 大气中的气体分类</center>      

<table>
<thead>
<tr>
<th>停留时间</th>
<th>主要组分</th>
<th>微量气体</th>
</tr>
</thead>
<tbody><tr>
<td>稳定气体</td>
<td>氮气、氧气、氩气(大气的主要组分)</td>
<td>其它惰性气体</td>
</tr>
<tr>
<td>活性气体</td>
<td>二氧化碳</td>
<td>其它长寿命气体</td>
</tr>
<tr>
<td>高活性气体</td>
<td>水蒸气</td>
<td>其它短寿命气体</td>
</tr>
</tbody></table>
<p><img src="/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.S1.png">                           </p>
<center>译者补图1.1 大气各类气体的时空尺度(来源: Seinfeld and Pandis, 2016)</center>       

<p>我们可以采用多种数值单位对各类气体的量级进行描述。一般来说，质量浓度(kg m<sup>-3</sup>)，体积比(每m<sup>3</sup>空气所含某种气体的体积数m<sup>3</sup>)以及摩尔分数(mol mol<sup>-1</sup>)较为常用。对于痕量气体(除去氮、氧、氩、二氧化碳)而言，通常用ppmv或ppm来表示每。1 ppmv = 10<sup>–6</sup> mol mol<sup>–1</sup>, 1 ppbv = 10<sup>–9</sup> mol mol<sup>–1</sup> and 1 pptv = 10<sup>–12</sup> mol mol<sup>–1</sup></p>
<center>表1.4 地球大气组成</center>  

<p><img src="/images/2.%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/Fig.4.png">    </p>
<blockquote>
<p>注:水蒸气并未纳入该表格内</p>
</blockquote>
<h3 id="附注"><a href="#附注" class="headerlink" title="附注:"></a>附注:</h3><p>[1]太阳风: 指从太阳上层大气喷涌而出的高速粒子流(包括质子和电子)      </p>
<p>[2]光合作用: 指绿色植物或其他生物将来自太阳的光能转化为化学能的过程，需要二氧化碳和水的参与。对植物而言，该进程发生于其叶片内部。</p>
<h3 id="译者推荐的补充材料"><a href="#译者推荐的补充材料" class="headerlink" title="译者推荐的补充材料:"></a>译者推荐的补充材料:</h3><p><a target="_blank" rel="noopener" href="http://mynotes.org/earth/?p=2489">地球大氣組成的演化</a><br><a target="_blank" rel="noopener" href="http://www.ozh2o.com/h2origin3.html">The Origin of Life on Planet Water</a><br><a target="_blank" rel="noopener" href="http://water.usgs.gov/edu/watercyclechinese.html">水循环</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Air-quality/">#Air quality</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Knowledge-Base/">#Knowledge Base</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2016/08/10/3.%5BModel%5DWRF%E5%AE%89%E8%A3%85%E6%9C%AD%E8%AE%B0/">WRF安装札记</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2015/08/16/1.%5BCode%5D%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0-%E5%9C%A8Jupyter%E4%B8%AD%E6%B7%BB%E5%8A%A0R-Kernel/">安装笔记: 在Jupyter中添加R Kernel</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comentarios</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://envhyf.github.io/2015/09/08/2.[Knowledge]%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92-%E5%A4%A7%E6%B0%94%E5%8C%96%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E6%9D%90-1/';
        this.page.identifier = '2015/09/08/2.[Knowledge]翻译计划-大气化学基础教材-1/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'taipingta' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Hao Yufang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>