<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Create your first web app: Interactive data panel for visualizatoin correlations - 太平塔</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="In this tutorial, I will demonstrate how to create a simple, interactive web app that visualizes correlations between variables. We will also walk you through the necessary environment setup and deplo">
<meta property="og:type" content="article">
<meta property="og:title" content="Create your first web app: Interactive data panel for visualizatoin correlations">
<meta property="og:url" content="http://envhyf.github.io/2023/08/09/29.[Code]Web_App_Development_Interactive_Data_Panel/index.html">
<meta property="og:site_name" content="太平塔">
<meta property="og:description" content="In this tutorial, I will demonstrate how to create a simple, interactive web app that visualizes correlations between variables. We will also walk you through the necessary environment setup and deplo">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-09T14:55:00.000Z">
<meta property="article:modified_time" content="2025-08-02T11:20:40.000Z">
<meta property="article:author" content="Hao Yufang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Visualization">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/bugcatcher.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116955364-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116955364-1');
</script>


    


<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    太平塔
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/Research">Research</a>
            
            <a class="navbar-item "
               href="/categories/Tech">Tech</a>
            
            <a class="navbar-item "
               href="/categories/Life">Life</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Create your first web app: Interactive data panel for visualizatoin correlations
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-08-09T14:55:00.000Z" itemprop="datePublished">8月 9 2023</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Tech/">Tech</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 分钟 read (About 550 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>In this tutorial, I will demonstrate how to create a simple, interactive web app that visualizes correlations between variables. We will also walk you through the necessary environment setup and deployment steps.</p>
<span id="more"></span>

<h1 id="Environment-Setup"><a href="#Environment-Setup" class="headerlink" title="Environment Setup"></a>Environment Setup</h1><p>First, create a new conda environment and install the required packages:</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create --name new_panel_env python=3.8</span><br><span class="line">conda activate new_panel_env</span><br><span class="line"><span class="hljs-comment">## those package version are tested by myself with no conflict</span></span><br><span class="line">conda install -c conda-forge panel bokeh==2.4.3 holoviews==1.14.8 pandas==1.2.4 hvplot==0.8.2</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Plotting-Script"><a href="#Plotting-Script" class="headerlink" title="Plotting Script"></a>Plotting Script</h1><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> panel <span class="hljs-keyword">as</span> pn</span><br><span class="line"><span class="hljs-keyword">import</span> holoviews <span class="hljs-keyword">as</span> hv</span><br><span class="line"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> hvplot.pandas</span><br><span class="line">hv.extension(<span class="hljs-string">'bokeh'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 1. Read the data</span></span><br><span class="line">df_merge = pd.read_csv(<span class="hljs-string">"./data/df_merge.csv"</span>)</span><br><span class="line">factor_name = [c <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> df_merge.columns <span class="hljs-keyword">if</span> <span class="hljs-string">'factor_'</span> <span class="hljs-keyword">in</span> c]</span><br><span class="line">var_ = factor_name + [...]</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Replace 'if tag bellow after columns definition</span></span><br><span class="line">df_var = df_merge[var_]</span><br><span class="line">df_var = df_var.replace(<span class="hljs-string">'&lt;LD'</span>, np.nan)</span><br><span class="line">df_var = df_var.replace(<span class="hljs-string">'&lt;DL'</span>, np.nan)</span><br><span class="line">df_var = df_var.dropna(axis=<span class="hljs-number">1</span>, how=<span class="hljs-string">'all'</span>)</span><br><span class="line">df_corr = df_var.corr()</span><br><span class="line">corr = df_corr  <span class="hljs-comment"># .abs()</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Mask the upper triangle of the heatmap</span></span><br><span class="line">corr.values[np.triu_indices_from(corr, <span class="hljs-number">0</span>)] = np.nan</span><br><span class="line">tick_label = [...]</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 2. Create heatmap</span></span><br><span class="line">heatmap = hv.HeatMap((corr.columns, corr.index, corr)) \</span><br><span class="line">    .opts(</span><br><span class="line">        tools=[<span class="hljs-string">'hover'</span>], height=<span class="hljs-number">1400</span>, width=<span class="hljs-number">1400</span>, fontsize=<span class="hljs-number">12</span>,</span><br><span class="line">        toolbar=<span class="hljs-string">'above'</span>, colorbar=<span class="hljs-literal">False</span>, cmap=<span class="hljs-string">'RdBu_r'</span>,</span><br><span class="line">        invert_yaxis=<span class="hljs-literal">True</span>, xrotation=<span class="hljs-number">90</span>, xlabel=<span class="hljs-string">''</span>, ylabel=<span class="hljs-string">''</span>,</span><br><span class="line">        title=<span class="hljs-string">'Correlation heatmap'</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Define tap stream with heatmap as source</span></span><br><span class="line">tap_xy = hv.streams.Tap(source=heatmap, x=<span class="hljs-string">'As'</span>, y=<span class="hljs-string">'K'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Calculate correlation plot based on tap</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">tap_corrplot</span>(<span class="hljs-params">x, y</span>):</span><br><span class="line">    <span class="hljs-comment"># Drop missing values if there are any</span></span><br><span class="line">    df_notnull = df_merge[[<span class="hljs-string">'time_x'</span>, x, y]].dropna(how=<span class="hljs-string">'any'</span>)</span><br><span class="line">    scatter1 = hv.Scatter((df_notnull[x], df_notnull[y]), x, y, label=<span class="hljs-string">'scatterplot'</span>) \</span><br><span class="line">        .opts(</span><br><span class="line">            tools=[<span class="hljs-string">'hover'</span>], height=<span class="hljs-number">700</span>, width=<span class="hljs-number">900</span>, fontsize=<span class="hljs-number">12</span>, size=<span class="hljs-number">5</span>,</span><br><span class="line">            alpha=<span class="hljs-number">0.2</span>, ylim=(df_notnull[y].<span class="hljs-built_in">min</span>(), df_notnull[y].<span class="hljs-built_in">max</span>()),</span><br><span class="line">            color=<span class="hljs-string">'#30a2da'</span>, framewise=<span class="hljs-literal">True</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    timeseries1 = df_merge.hvplot(x=<span class="hljs-string">'time_x'</span>, y=x, label=x, ylabel=<span class="hljs-string">'Value'</span>).opts(</span><br><span class="line">        height=<span class="hljs-number">700</span>, width=<span class="hljs-number">900</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    timeseries2 = df_merge.hvplot(x=<span class="hljs-string">'time_x'</span>, y=y, label=y, ylabel=<span class="hljs-string">'Value'</span>).opts(</span><br><span class="line">        height=<span class="hljs-number">700</span>, width=<span class="hljs-number">900</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> hv.Layout([scatter1, timeseries1 * timeseries2]).cols(<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">tap_dmap = hv.DynamicMap(tap_corrplot, streams=[tap_xy])</span><br><span class="line"></span><br><span class="line">app_bar = pn.pane.Markdown(<span class="hljs-string">"# Correlation Matrix Checker"</span>)</span><br><span class="line">app = pn.Column(</span><br><span class="line">    app_bar,</span><br><span class="line">    pn.Spacer(height=<span class="hljs-number">10</span>),</span><br><span class="line">    pn.Row(</span><br><span class="line">        heatmap,</span><br><span class="line">        pn.Column(</span><br><span class="line">            tap_dmap,</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">app.servable(title=<span class="hljs-string">'Correlation matrix checker'</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>Save the above code in a Python file named <code>app.py</code>. This app has a heatmap of correlations between variables, which serves as the backdrop for an interactive scatterplot and time series based on your selections.</p>
<h1 id="Running-the-Web-App"><a href="#Running-the-Web-App" class="headerlink" title="Running the Web App"></a>Running the Web App</h1><p>Finally, to run your web app, open a terminal in the folder containing the <code>app.py</code> script and execute the following command:</p>
<pre><code class="language-bash">panel serve app.py --show
</code></pre>
<p>Your web app will open in your default web browser with an interactive visualization panel showing a correlation matrix of the dataset, the scatter plots, and time series of two variables based on your selection.</p>
<p>In summary, this tutorial showed you how to build a simple and interactive web app for visualizing correlations between variables. We covered the steps for setting up the appropriate environment, creating visualization scripts, and running the web application. You can use these techniques to analyze complex datasets and produce clear visualizations that aid in your understanding and interpretation of the data.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Python/">#Python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Visualization/">#Visualization</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Web/">#Web</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/02/10/%5BCode-library%5DLinear_fitting_plotting_code_summary/">Linear Fitting with Matplotlib and Plotly</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/06/01/29.%5BCode%5DMaking_my_own_Python_Package/">Making Your Own Python Package Publicly Available</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://envhyf.github.io/2023/08/09/29.[Code]Web_App_Development_Interactive_Data_Panel/';
        this.page.identifier = '2023/08/09/29.[Code]Web_App_Development_Interactive_Data_Panel/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'taipingta' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Hao Yufang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>