<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Altering the resolution of a raster data using Python - 太平塔</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="Sometimes, we need to transform the original raster dataset to a different resolution (usually coarser). In this post, I will introduce the simple workflow for cell resampling using Python.">
<meta property="og:type" content="article">
<meta property="og:title" content="Altering the resolution of a raster data using Python">
<meta property="og:url" content="http://envhyf.github.io/2019/04/07/18.[Code]Altering-the-resolution-raster-file-using-Pyton/index.html">
<meta property="og:site_name" content="太平塔">
<meta property="og:description" content="Sometimes, we need to transform the original raster dataset to a different resolution (usually coarser). In this post, I will introduce the simple workflow for cell resampling using Python.">
<meta property="og:locale">
<meta property="og:image" content="http://envhyf.github.io/images/18.Altering_raster_resolution/Fig.1.png">
<meta property="og:image" content="http://envhyf.github.io/images/18.Altering_raster_resolution/Fig.2.png">
<meta property="article:published_time" content="2019-04-07T21:26:26.000Z">
<meta property="article:modified_time" content="2025-07-23T22:23:35.801Z">
<meta property="article:author" content="Hao Yufang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="GIS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://envhyf.github.io/images/18.Altering_raster_resolution/Fig.1.png">





<link rel="icon" href="/bugcatcher.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116955364-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116955364-1');
</script>


    


<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    太平塔
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/Research">Research</a>
            
            <a class="navbar-item "
               href="/categories/Tech">Tech</a>
            
            <a class="navbar-item "
               href="/categories/Life">Life</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Chercher" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/envhyf/">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Altering the resolution of a raster data using Python
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-04-07T21:26:26.000Z" itemprop="datePublished">4月 7 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Tech/">Tech</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>Sometimes, we need to transform the original raster dataset to a different resolution (usually coarser). In this post, I will introduce the simple workflow for cell resampling using Python. <span id="more"></span></p>
<h1 id="1-Data-import-preprocessing"><a href="#1-Data-import-preprocessing" class="headerlink" title="1. Data import / preprocessing"></a>1. Data import / preprocessing</h1><p>To get started, first load the required library and then import the original raster data. In this case, we downloaded the Gross Domestic Product (GDP) distribution of China in 2010 with the resolution of 1 km x 1 km as the input. What’s more, a subset of China outlined by a shapefile was also used for clipping that raster.</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="hljs-string">'ignore'</span>)</span><br><span class="line"><span class="hljs-keyword">import</span> cartopy</span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"><span class="hljs-keyword">from</span> osgeo <span class="hljs-keyword">import</span> gdal</span><br><span class="line"><span class="hljs-keyword">import</span> rasterio</span><br><span class="line"><span class="hljs-keyword">from</span> rasterio.mask <span class="hljs-keyword">import</span> mask</span><br><span class="line"><span class="hljs-keyword">import</span> geopandas <span class="hljs-keyword">as</span> gpd</span><br><span class="line"><span class="hljs-keyword">from</span> shapely.geometry <span class="hljs-keyword">import</span> mapping</span><br><span class="line"><span class="hljs-keyword">import</span> skimage.transform <span class="hljs-keyword">as</span> st</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># original data import</span></span><br><span class="line"><span class="hljs-keyword">from</span> osgeo <span class="hljs-keyword">import</span> gdal</span><br><span class="line">pathToRaster = <span class="hljs-string">r"./cngdp2010.tif"</span></span><br><span class="line">input_raster = gdal.Open(pathToRaster)</span><br><span class="line">prj=input_raster.GetProjection()</span><br><span class="line">srs=osr.SpatialReference(wkt=prj)</span><br><span class="line"><span class="hljs-keyword">if</span> srs.IsProjected:</span><br><span class="line">    <span class="hljs-built_in">print</span> srs.GetAttrValue(<span class="hljs-string">'projcs'</span>)</span><br><span class="line"><span class="hljs-built_in">print</span> srs.GetAttrValue(<span class="hljs-string">'geogcs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Albers_Conic_Equal_Area</span></span><br><span class="line"><span class="hljs-comment"># GCS_Unknown_datum_based_upon_the_Krassowsky_1940_ellipsoid</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># transforming the projection of the input_raster</span></span><br><span class="line">output_raster = <span class="hljs-string">r'./cngdp2010_adjust.tif'</span></span><br><span class="line">gdal.Warp(output_raster,input_raster,dstSRS=<span class="hljs-string">'EPSG:4326'</span>,dstNodata = -<span class="hljs-number">9999</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># clipping the raster by polygon</span></span><br><span class="line">input_shape = <span class="hljs-string">r'./boundary.shp'</span></span><br><span class="line">shapefile = gpd.read_file(input_shape)</span><br><span class="line">shapefile = shapefile.to_crs(epsg=<span class="hljs-number">4326</span>)</span><br><span class="line">input_raster = <span class="hljs-string">r'./cngdp2010_adjust.tif'</span> <span class="hljs-comment"># input raster</span></span><br><span class="line">geoms = shapefile.geometry.values <span class="hljs-comment"># list of shapely geometries</span></span><br><span class="line">output_raster = <span class="hljs-string">r'./2+26city_gdp.tif'</span> <span class="hljs-comment"># output raster</span></span><br><span class="line">geometry = geoms[<span class="hljs-number">0</span>] <span class="hljs-comment"># shapely geometry</span></span><br><span class="line">geoms = [mapping(geoms[<span class="hljs-number">0</span>])]</span><br><span class="line"><span class="hljs-keyword">with</span> rasterio.<span class="hljs-built_in">open</span>(input_raster) <span class="hljs-keyword">as</span> src:</span><br><span class="line">    out_image, out_transform = mask(src, geoms, crop=<span class="hljs-literal">True</span>) <span class="hljs-comment">## 出现了不配套的情况，怎么办</span></span><br><span class="line">    out_meta = src.meta.copy()        </span><br><span class="line">out_meta.update({<span class="hljs-string">"driver"</span>: <span class="hljs-string">"GTiff"</span>,</span><br><span class="line">                 <span class="hljs-string">"height"</span>: out_image.shape[<span class="hljs-number">1</span>],</span><br><span class="line">                 <span class="hljs-string">"width"</span>: out_image.shape[<span class="hljs-number">2</span>],</span><br><span class="line">                 <span class="hljs-string">"transform"</span>: out_transform})</span><br><span class="line"><span class="hljs-keyword">with</span> rasterio.<span class="hljs-built_in">open</span>(output_raster, <span class="hljs-string">"w"</span>, **out_meta) <span class="hljs-keyword">as</span> dest:</span><br><span class="line">    dest.write(out_image)  </span><br></pre></td></tr></tbody></table></figure>

<p><img src="/images/18.Altering_raster_resolution/Fig.1.png"></p>
<h1 id="2-Resampling-the-data"><a href="#2-Resampling-the-data" class="headerlink" title="2. Resampling the data"></a>2. Resampling the data</h1><p>There are many different approaches to adjust the resolution of the raster file. Here, I use one simple method suppoerted by <a target="_blank" rel="noopener" href="https://scikit-image.org/">skikit-image package</a>. With the resize function, you are simply create a new 2-d array with a predefined mesh grid.  </p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pathToRaster  = <span class="hljs-string">r'./2+26city_gdp.tif'</span></span><br><span class="line"><span class="hljs-keyword">with</span> rasterio.<span class="hljs-built_in">open</span>(pathToRaster) <span class="hljs-keyword">as</span> src:</span><br><span class="line">    arr = src.read()</span><br><span class="line">    arr[arr ==-<span class="hljs-number">9999</span>] = np.nan</span><br><span class="line">    arr  = arr[<span class="hljs-number">0</span>,:,:]</span><br><span class="line">    <span class="hljs-comment"># In this case, the orignial resolution was adjusted to 3 km x 3 km.</span></span><br><span class="line">    new_shape = (<span class="hljs-built_in">round</span>(arr.shape[<span class="hljs-number">0</span>]/<span class="hljs-number">3.0</span>),<span class="hljs-built_in">round</span>(arr.shape[<span class="hljs-number">1</span>]/<span class="hljs-number">3.0</span>))</span><br><span class="line">    newarr= st.resize(array, new_shape, mode=<span class="hljs-string">'constant'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/images/18.Altering_raster_resolution/Fig.2.png"></p>
<h1 id="3-Exporting-Data"><a href="#3-Exporting-Data" class="headerlink" title="3. Exporting Data"></a>3. Exporting Data</h1><p>When the resampling works are done, the generated numpy array can be exported to geotiff format file for further uses. Luckily, some sufficient information for geotiff file can be easily assesed from the original one.</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cartopy.crs <span class="hljs-keyword">as</span> ccrs</span><br><span class="line"><span class="hljs-keyword">import</span> rasterio</span><br><span class="line">pathToRaster  = <span class="hljs-string">r'./2+26city_gdp.tif'</span></span><br><span class="line">raster = gdal.Open(pathToRaster,  gdal.GA_ReadOnly)</span><br><span class="line">gt     = raster.GetGeoTransform()</span><br></pre></td></tr></tbody></table></figure>

<p>Since the mesh grid has been altered, the GeoTransform information should be editted. The values in <strong>gt</strong> includes:</p>
<ul>
<li>gt[0] = top left x</li>
<li>gt<a href="/images/18.Altering_raster_resolution/Fig.1.png">1</a> = w-e pixel resolution</li>
<li>gt<a href="/images/18.Altering_raster_resolution/Fig.2.png">2</a> = 0</li>
<li>gt[3] = top left y</li>
<li>gt[4] = 0</li>
<li>gt[5] = n-s pixel resolution (negative value)</li>
</ul>
<p>In this case, gt<a href="/images/18.Altering_raster_resolution/Fig.1.png">1</a> and gt[5] should be revised (i.e., multiplied by 3)</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">output =  <span class="hljs-string">r'./2+26city_3km.tif'</span></span><br><span class="line">cols, rows =newarr.shape[<span class="hljs-number">1</span>],newarr.shape[<span class="hljs-number">0</span>]</span><br><span class="line">driver = gdal.GetDriverByName(<span class="hljs-string">"GTiff"</span>)</span><br><span class="line">outDs = driver.Create(output, cols, rows, <span class="hljs-number">1</span>, gdal.GDT_Float32)</span><br><span class="line">r, <span class="hljs-built_in">float</span>, etc).</span><br><span class="line">outDs.SetGeoTransform((gt[<span class="hljs-number">0</span>],gt[<span class="hljs-number">1</span>]*<span class="hljs-number">3.0</span>,gt[<span class="hljs-number">2</span>],gt[<span class="hljs-number">3</span>],gt[<span class="hljs-number">4</span>],gt[<span class="hljs-number">5</span>]*<span class="hljs-number">3.0</span>))</span><br><span class="line">outDs.SetProjection(raster.GetProjection())</span><br><span class="line">outDs.GetRasterBand(<span class="hljs-number">1</span>).WriteArray(newarr[::-<span class="hljs-number">1</span>])</span><br><span class="line">outDs.GetRasterBand(<span class="hljs-number">1</span>).SetNoDataValue(-<span class="hljs-number">9999</span>)</span><br><span class="line"><span class="hljs-keyword">del</span> outDs</span><br></pre></td></tr></tbody></table></figure>

<p>Done!</p>
<h1 id="PS"><a href="#PS" class="headerlink" title="PS:"></a>PS:</h1><p><em>参考资料</em></p>
<p><a target="_blank" rel="noopener" href="https://www.earthdatascience.org/courses/earth-analytics-python/multispectral-remote-sensing-in-python/export-numpy-array-to-geotiff-in-python/">Export Numpy Arrays to Geotiff Format Using Rasterio and Python
</a>  </p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Python/">#Python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/GIS/">#GIS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/06/01/19.%5BCode%5DResampling-the-orignial-data-to-2-d-array/">Resampling the orignial data to 2-d array in specific grid system</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/11/17.%5BModel%5DWRF-technique-merging-datasets/">WRF post processing 1: Merging datafiles for specific spots</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Commentaires</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://envhyf.github.io/2019/04/07/18.[Code]Altering-the-resolution-raster-file-using-Pyton/';
        this.page.identifier = '2019/04/07/18.[Code]Altering-the-resolution-raster-file-using-Pyton/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'taipingta' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Hao Yufang&nbsp;
                Разработано на базе <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/envhyf/">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Que voulez-vous chercher ?" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Sans Titre)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>