<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Resampling the orignial data to 2-d array in specific grid system - 太平塔</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="In this post, I address an common problem in geoscience research: how to arrange the original geodata into pre-defined grid system. Sometimes, we need to unify the resolution of various dataset or sum">
<meta property="og:type" content="article">
<meta property="og:title" content="Resampling the orignial data to 2-d array in specific grid system">
<meta property="og:url" content="http://envhyf.github.io/2019/06/01/19.[Code]Resampling-the-orignial-data-to-2-d-array/index.html">
<meta property="og:site_name" content="太平塔">
<meta property="og:description" content="In this post, I address an common problem in geoscience research: how to arrange the original geodata into pre-defined grid system. Sometimes, we need to unify the resolution of various dataset or sum">
<meta property="og:locale">
<meta property="og:image" content="http://envhyf.github.io/images/19.2-D_resampling/Fig.1.png">
<meta property="article:published_time" content="2019-06-01T18:32:26.000Z">
<meta property="article:modified_time" content="2025-07-23T22:24:51.150Z">
<meta property="article:author" content="Hao Yufang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Air quality">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://envhyf.github.io/images/19.2-D_resampling/Fig.1.png">





<link rel="icon" href="/bugcatcher.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116955364-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116955364-1');
</script>


    


<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    太平塔
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/Research">Research</a>
            
            <a class="navbar-item "
               href="/categories/Tech">Tech</a>
            
            <a class="navbar-item "
               href="/categories/Life">Life</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/envhyf/">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Resampling the orignial data to 2-d array in specific grid system
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-06-01T18:32:26.000Z" itemprop="datePublished">6月 1 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Tech/">Tech</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 分钟 de lectura (Alrededor de 730 palabras)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>In this post, I address an common problem in geoscience research: how to arrange the original geodata into pre-defined grid system. Sometimes, we need to unify the resolution of various dataset or summary the scatter data to raster one.</p>
<p>Specifically, this brief tutorial will look at two different original data, and allow you to creat gridded data in python. For better illustration, two practial cases with detailed code are shown:</p>
<ul>
<li>Creating an emission inventory based on the emissions from point sources (e.g., power plants, cement plants)</li>
<li>Remapping a population density map to a coarser resolution</li>
</ul>
<span id="more"></span>

<h2 id="1-Scatter-data-point"><a href="#1-Scatter-data-point" class="headerlink" title=" 1. Scatter data point"></a><font color="blue"> 1. Scatter data point</font></h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import cartopy.crs as ccrs
from matplotlib.axes import Axes
from cartopy.mpl.geoaxes import GeoAxes
GeoAxes._pcolormesh_patched = Axes.pcolormesh
from cartopy.mpl.gridliner import LATITUDE_FORMATTER, LONGITUDE_FORMATTER
from scipy.spatial import KDTree

# 1. generating the scatter data
xc1, xc2, yc1, yc2 = 100, 110, 35, 45
N = 1000
x = np.random.uniform(low=xc1, high=xc2, size=(N,))
y = np.random.uniform(low=yc1, high=yc2, size=(N,))
value = np.ravel(np.random.rand(1000,1))
df_points = pd.DataFrame({"x":x, "y":y, "v":value})

## 2. Clustering the scatter point Using KdTree method
XSIZE,YSIZE=50,50 # set the grid resolution
lon,lat  = np.linspace(xc1,xc2,XSIZE),np.linspace(yc1,yc2,YSIZE)
X, Y = np.mgrid[lon.min():lon.max():XSIZE*1j, lat.min():lat.max():YSIZE*1j]

grid = np.c_[X.ravel(), Y.ravel()]
points = np.c_[df_points.x, df_points.y]

from scipy.spatial import KDTree
tree = KDTree(grid)
dist, indices = tree.query(points)
grid_values = df_points.groupby(indices).v.sum()

df_grid = pd.DataFrame(grid, columns=["x", "y"])
df_grid["v"] = grid_values

## 3. Visualization
def plot_xy_tick(ax):
    xticks = [100,105,110]
    yticks = [35,40,45]
    ax.set_xticks(xticks, crs=ccrs.PlateCarree())
    ax.set_yticks(yticks, crs=ccrs.PlateCarree())
    lon_formatter = LongitudeFormatter(number_format='.1f',
                                       degree_symbol='',
                                       dateline_direction_label=True)
    lat_formatter = LatitudeFormatter(number_format='.1f',
                                      degree_symbol='')
    ax.xaxis.set_major_formatter(lon_formatter)
    ax.yaxis.set_major_formatter(lat_formatter)

fig = plt.figure(figsize=(8,3))
ax1 = plt.subplot(121, projection=ccrs.PlateCarree())
ax1.scatter(df_points.x, df_points.y,  alpha=0.2,c=df_points.v,s=15,transform=ccrs.PlateCarree())
ax1.set_extent([xc1, xc2, yc1, yc2], crs=ccrs.PlateCarree())
plot_xy_tick(ax1)
ax2 = plt.subplot(122, projection=ccrs.PlateCarree())
val_ = df_grid.v.values.reshape(len(lat),len(lon))
ax2.pcolormesh(X,Y, val_,transform=ccrs.PlateCarree())
ax1.set_extent([xc1, xc2, yc1, yc2], crs=ccrs.PlateCarree())
plot_xy_tick(ax2)    
plt.show()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><a href="/images/19.2-D_resampling/Fig.1.png"><img src="/images/19.2-D_resampling/Fig.1.png" alt="enter image description here"></a></p>
<h2 id="2-Raster-data"><a href="#2-Raster-data" class="headerlink" title="&nbsp;2. Raster data"></a><font color="blue">&nbsp;2. Raster data</font></h2><p>Noted in my last <a target="_blank" rel="noopener" href="http://paisheng.me/2019/04/07/Altering-the-resolution-raster-file-using-Pyton/">post</a>, the resampling of <strong>tif-format dataset</strong> to raster file in other resolution relied on the skimage.transform function.  Here, I present the method which directly deal with np.array.</p>
<h3 id="2-1-equal-coarse-ratio-on-both-axis"><a href="#2-1-equal-coarse-ratio-on-both-axis" class="headerlink" title="2.1 equal coarse ratio on both axis"></a>2.1 equal coarse ratio on both axis</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">## creat a original data representing populaiton map
xc1, xc2, yc1, yc2 = 100, 110, 35, 45
XSIZE,YSIZE=100,100
lon,lat  = np.linspace(xc1,xc2,XSIZE),np.linspace(yc1,yc2,YSIZE)
pop = np.random.uniform(low=1000, high=50000, size=(XSIZE*YSIZE,)).reshape(YSIZE,XSIZE)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">## Method 1 reshape the original data array
shape = np.array(pop.shape, dtype=float)
coarseness = 2 # the new shape is in 50 x 50
new_shape = coarseness * np.ceil(shape/coarseness).astype(int)
# # Create the zero-padded array and assign it with the old density
zp_pop = np.zeros(new_shape)
zp_pop[:int(shape[0]), :int(shape[1])] = pop
temp = zp_pop.reshape((new_shape[0] // coarseness, coarseness,
                                new_shape[1] // coarseness, coarseness))
coarse_pop = np.sum(temp, axis=(1,3))
print (pop.sum())
print (coarse_pop.sum())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-2-inequal-coarse-ratio-on-both-axis"><a href="#2-2-inequal-coarse-ratio-on-both-axis" class="headerlink" title="2.2 inequal coarse ratio on both axis"></a>2.2 inequal coarse ratio on both axis</h3><p><strong>Method.1 interpolation</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from scipy import interpolate
hfunc = interpolate.interp2d(lon,lat,pop)
XSIZE_n,YSIZE_n=80,60
coarse_pop = np.zeros(XSIZE_n * YSIZE_n)
xx,yy=np.meshgrid(lon_n,lat_n)
grid = np.c_[xx.ravel(),yy.ravel()]
df_grid = pd.DataFrame(grid, columns=["x", "y"])
df_grid['v'] = [hfunc(x,y)[0] for x, y in zip(df_grid['x'].values,df_grid['y'].values)]

print (pop.sum())
print (df_grid['v'].sum())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>Method.2 Fourier transform method</strong></p>
<p>Thanks to help from my new roomate who is expert in math, I learned to transfrom the 2-d array using Fourier transform method</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from scipy import fftpack
pop_fft = fftpack.fft2(pop*100*100/(60*80),shape = (60,80)) # 100 x 100 -&gt; 60 x 80
pop_res = fftpack.ifft2(pop_fft).real
print(pop.sum())
print(pop_res.sum())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Python/">#Python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Air-quality/">#Air quality</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/05/10/20.%5BCode%5D%E5%B0%8F%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BD%91%E7%BB%9C%E9%A2%84%E8%A7%88%E6%96%87%E7%8C%AE%E8%B5%84%E6%96%99%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%90%88%E6%88%90/">小工具开发：网络预览文献资料的下载合成</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/07/18.%5BCode%5DAltering-the-resolution-raster-file-using-Pyton/">Altering the resolution of a raster data using Python</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comentarios</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://envhyf.github.io/2019/06/01/19.[Code]Resampling-the-orignial-data-to-2-d-array/';
        this.page.identifier = '2019/06/01/19.[Code]Resampling-the-orignial-data-to-2-d-array/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'taipingta' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Hao Yufang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/envhyf/">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>