<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>OrbiTrack Dev Log 1: Parsing Orbitrap MS1 Data - 太平塔</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="The ultra-high resolution of Orbitrap mass spectrometry enables an unprecedented level of chemical detail. In my current research, we employ a direct-infusion Orbitrap approach (EESI inlet, Felipe et">
<meta property="og:type" content="article">
<meta property="og:title" content="OrbiTrack Dev Log 1: Parsing Orbitrap MS1 Data">
<meta property="og:url" content="http://envhyf.github.io/2024/10/21/41.[MS]From_Formula_to%20Function_Inferring_Compound_Class_from_MS1+MS2/index.html">
<meta property="og:site_name" content="太平塔">
<meta property="og:description" content="The ultra-high resolution of Orbitrap mass spectrometry enables an unprecedented level of chemical detail. In my current research, we employ a direct-infusion Orbitrap approach (EESI inlet, Felipe et">
<meta property="og:locale">
<meta property="og:image" content="http://envhyf.github.io/images/Orbitrack_log/Orbitrack_Objectives.png">
<meta property="og:image" content="http://envhyf.github.io/images/Orbitrack_log/Fig.Before_Calibration_raw_pos_of_calibrants.png">
<meta property="article:published_time" content="2024-10-21T10:45:00.000Z">
<meta property="article:modified_time" content="2025-08-06T17:02:37.611Z">
<meta property="article:author" content="Hao Yufang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Orbitrap">
<meta property="article:tag" content="Mass Spectrometry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://envhyf.github.io/images/Orbitrack_log/Orbitrack_Objectives.png">





<link rel="icon" href="/bugcatcher.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116955364-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116955364-1');
</script>


    


<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    太平塔
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/Research">Research</a>
            
            <a class="navbar-item "
               href="/categories/Tech">Tech</a>
            
            <a class="navbar-item "
               href="/categories/Life">Life</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Suche" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            OrbiTrack Dev Log 1: Parsing Orbitrap MS1 Data
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-10-21T10:45:00.000Z" itemprop="datePublished">10月 21 2024</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Research/">Research</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 分钟 lesen (Über 1694 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>The ultra-high resolution of Orbitrap mass spectrometry enables an unprecedented level of chemical detail. In my current research, we employ a direct-infusion Orbitrap approach (EESI inlet, <a target="_blank" rel="noopener" href="https://amt.copernicus.org/articles/12/4867/2019/">Felipe et al, 2019</a>) for non-targeted analysis. However, due to the lack of dedicated tools tailored for this application, I developed a new software package called <strong>OrbiTrack</strong>. This tool supports two core workflows:</p>
<p>(1) <strong>TOF peak guidance</strong>: Guiding ion fitting in EESI-TOF using high-resolution chemical information acquired at 120k resolution from Orbitrap.</p>
<p>(2) <strong>Directly utilization of Orbitrap MS1 data</strong> by integrating full time-series MS1 outputs, enabling online untargted molecular analysis without chromatographic sepeartion. </p>
<span id="more"></span>

<p><img src="/images/Orbitrack_log/Orbitrack_Objectives.png"></p>
<p>This blog series will introduce the OrbiTrack framework step by step, covering the conceptual foundations and sharing the original scripts for each component:</p>
<ol>
<li>Raw data parsing (covered in this post)</li>
<li>Dynamic m/z calibration <a target="_blank" rel="noopener" href="http://paisheng.me/2024/10/22/33.%5BMS%5DOrbiTrack_Dev_Log_2_MZ_calibration/">link</a></li>
<li>Ion filtering and clustering <a target="_blank" rel="noopener" href="http://paisheng.me/2024/10/23/34.%5BMS%5DOrbiTrack_Dev_Log_3_Ion_Filtering_and_Clustering/">link</a> </li>
<li>TOF missing peak supplement <a target="_blank" rel="noopener" href="http://paisheng.me/2024/10/24/35.%5BMS%5DOrbiTrack%20Dev%20Log%204_Enhancing_Peak_Coverage_via_TOF_Integration/">link</a></li>
<li>Chemical formula assignment <a target="_blank" rel="noopener" href="http://paisheng.me/2024/11/01/37.%5BMS%5DOrbiTrack_Dev_Log_5_Formula_Assignment/">link</a></li>
<li>TOF integration/refiner (optional, used when leveraging Orbitrap-resolved ions to support TOF fitting) <a target="_blank" rel="noopener" href="http://paisheng.me/2024/11/01/38.%5BMS%5DOrbiTrack_Dev_Log_6_Using_TOF_Fitting_Refiner/">link</a></li>
</ol>
<p>Feedback and suggestions are highly welcome. Feel free to leave a comment below or contact me via email.</p>
<p>In this first post, I will introduce Part 1: loading Orbitrap raw MS1 data by user-defined time period.</p>
<h2 id="1-Orbitrap-Working-Principle"><a href="#1-Orbitrap-Working-Principle" class="headerlink" title="1. Orbitrap Working Principle"></a>1. Orbitrap Working Principle</h2><p>Before diving into the code examples, I’ll first summarize the Orbitrap data format and its underlying principles. This not only helps me organize my own understanding but may also be useful for others new to Orbitrap data processing.    </p>
<p>Orbitrap raw data can be conceptually understood as a sequence of dataframes, each corresponding to a snapshot in time. Each individual dataframe contains a list of m/z values and their corresponding intensities.</p>
<p>As a quick reference, I will also note the simplified principle that how Orbitrap detects m/z and intensity. Ions are injected into a central trap ans ossilcated allong the central electrode. The frequency of oscillation<br>𝑓 is inversely proportional to the square root of the ion’s mass-to-charge ratio m/z:</p>
<p>$$<br>\begin{equation}<br>f \propto \frac{1}{\sqrt{m/z}} \quad \Rightarrow \quad m/z = \left( \frac{A}{f} \right)^2<br>\end{equation}<br>$$<br>Here, A is a constant defiend by the instrument electric field geometry.</p>
<p>Meanwhile, as the ions oscillate, they induce a small image current on the detector plates (similar to the microchannel plate （MCP）in TOF systems). The more ions present, the stronger the induced current. In this way, intensity is proportional to ion abundance and can be scaled and recorded.    </p>
<h2 id="2-Code-Library"><a href="#2-Code-Library" class="headerlink" title="2. Code Library"></a>2. Code Library</h2><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## Module 1. MS reading  </span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">get_last_retention_time</span>(<span class="hljs-params">file_path</span>):</span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Function to read a file and extract the last retention time.</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    Args:</span></span><br><span class="line"><span class="hljs-string">    - file_path (str): Path to the file.</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    Returns:</span></span><br><span class="line"><span class="hljs-string">    - last_retention_time (float): The last retention time found in the file.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    last_retention_time = <span class="hljs-literal">None</span>  <span class="hljs-comment"># Initialize as None</span></span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:</span><br><span class="line">            <span class="hljs-keyword">if</span> line.startswith(<span class="hljs-string">"I"</span>):  <span class="hljs-comment"># Look for the lines with retention time info</span></span><br><span class="line">                parts = line.strip().split(<span class="hljs-string">'\t'</span>)[<span class="hljs-number">1</span>:]</span><br><span class="line">                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(parts) == <span class="hljs-number">2</span>:</span><br><span class="line">                    key, value = parts</span><br><span class="line">                    <span class="hljs-keyword">if</span> key == <span class="hljs-string">"RetTime"</span>:</span><br><span class="line">                        last_retention_time = <span class="hljs-built_in">float</span>(value)  <span class="hljs-comment"># Update with the latest retention time</span></span><br><span class="line">    <span class="hljs-keyword">return</span> last_retention_time</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">get_retention_time_indices</span>(<span class="hljs-params">file_path, start_retention_time, end_retention_time</span>):</span><br><span class="line">    retention_time_indices = []</span><br><span class="line">    current_segment_index = -<span class="hljs-number">1</span>  <span class="hljs-comment"># Initialize segment index</span></span><br><span class="line">    retention_time_value = []</span><br><span class="line">    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:</span><br><span class="line">            <span class="hljs-keyword">if</span> line.startswith(<span class="hljs-string">"S"</span>):  <span class="hljs-comment"># Check for segment start</span></span><br><span class="line">                current_segment_index += <span class="hljs-number">1</span>  <span class="hljs-comment"># Increment segment index</span></span><br><span class="line">            <span class="hljs-keyword">elif</span> line.startswith(<span class="hljs-string">"I"</span>):</span><br><span class="line">                parts = line.strip().split(<span class="hljs-string">'\t'</span>)[<span class="hljs-number">1</span>:]</span><br><span class="line">                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(parts) == <span class="hljs-number">2</span>:</span><br><span class="line">                    key, value = parts</span><br><span class="line">                    </span><br><span class="line">                    <span class="hljs-keyword">if</span> key == <span class="hljs-string">"RetTime"</span>:</span><br><span class="line">                        retention_time = <span class="hljs-built_in">float</span>(value)</span><br><span class="line">                        <span class="hljs-keyword">if</span> start_retention_time &lt;= retention_time &lt;= end_retention_time:</span><br><span class="line">                            retention_time_indices.append(current_segment_index)</span><br><span class="line">                            retention_time_value.append(retention_time)</span><br><span class="line">    <span class="hljs-keyword">return</span> retention_time_indices,retention_time_value</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">read_ms1_segments_between_retention_times</span>(<span class="hljs-params">file_path, retention_time_indices</span>):</span><br><span class="line">    segments = []</span><br><span class="line">    current_segment = []</span><br><span class="line">    current_segment_index = -<span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:</span><br><span class="line">            <span class="hljs-keyword">if</span> line.startswith(<span class="hljs-string">"S"</span>):</span><br><span class="line">                current_segment_index += <span class="hljs-number">1</span></span><br><span class="line">                <span class="hljs-keyword">if</span> current_segment_index <span class="hljs-keyword">in</span> retention_time_indices:</span><br><span class="line">                    <span class="hljs-keyword">if</span> current_segment:</span><br><span class="line">                        segments.append(current_segment)</span><br><span class="line">                        current_segment = []</span><br><span class="line">            <span class="hljs-keyword">elif</span> line.strip() <span class="hljs-keyword">and</span> current_segment_index <span class="hljs-keyword">in</span> retention_time_indices:</span><br><span class="line">                current_segment.append(line.strip().split())</span><br><span class="line">    <span class="hljs-keyword">if</span> current_segment:</span><br><span class="line">        segments.append(current_segment)</span><br><span class="line">    <span class="hljs-keyword">return</span> segments</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">save_segments_as_dataframes</span>(<span class="hljs-params">segments,thres</span>):</span><br><span class="line">    dataframes = []</span><br><span class="line">    <span class="hljs-keyword">for</span> idx, segment <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(segments):</span><br><span class="line">        retention_time = <span class="hljs-built_in">float</span>(segment[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>])</span><br><span class="line">        df = pd.DataFrame(segment[<span class="hljs-number">3</span>:], columns=[<span class="hljs-string">"m/z"</span>, <span class="hljs-string">"intensity"</span>, <span class="hljs-string">"unknown1"</span>, <span class="hljs-string">"unknown2"</span>])</span><br><span class="line">        <span class="hljs-comment"># Convert columns to numeric (excluding the first two columns)</span></span><br><span class="line">        df.iloc[:, <span class="hljs-number">2</span>:] = df.iloc[:, <span class="hljs-number">2</span>:].apply(pd.to_numeric)</span><br><span class="line">        <span class="hljs-comment"># Keep only the first two columns</span></span><br><span class="line">        df = df.iloc[:, :<span class="hljs-number">2</span>]</span><br><span class="line">        df[<span class="hljs-string">'m/z'</span>] = df[<span class="hljs-string">'m/z'</span>].astype(<span class="hljs-built_in">float</span>)</span><br><span class="line">        df[<span class="hljs-string">'intensity'</span>] = df[<span class="hljs-string">'intensity'</span>].astype(<span class="hljs-built_in">float</span>)</span><br><span class="line">        df = df[df[<span class="hljs-string">'intensity'</span>]&gt;thres]</span><br><span class="line">        df = df.reset_index(drop = <span class="hljs-literal">True</span>)</span><br><span class="line">        df[<span class="hljs-string">'rt'</span>] = retention_time</span><br><span class="line">        <span class="hljs-comment"># Save the DataFrame</span></span><br><span class="line">        dataframes.append(df)</span><br><span class="line">    <span class="hljs-keyword">return</span> dataframes</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">merge_segments</span>(<span class="hljs-params">dataframes</span>):</span><br><span class="line">    merged_df = pd.concat(dataframes, ignore_index=<span class="hljs-literal">True</span>)</span><br><span class="line">    <span class="hljs-keyword">return</span> merged_df</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-Data-Parameters-Input"><a href="#3-Data-Parameters-Input" class="headerlink" title="3. Data/Parameters Input"></a>3. Data/Parameters Input</h2><p>For TOF peak list fitting, we incorporate the raw TOF spectrum output from Tofware. This dataset is used to:</p>
<ul>
<li>Evaluate the fitting accuracy of Orbitrap-assigned ions, and  </li>
<li>Supplement ions that may be missing or undetectable in Orbitrap.</li>
</ul>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># ========== 1. INPUT FILE ==========</span></span><br><span class="line">file_path = <span class="hljs-string">"./../../../../../Africa/Angola/Data/Raw/Orbitrap/Angola_mixed_samples_20250620020218.ms1"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># ========== 2. Orbitrap Real Time Series ==========</span></span><br><span class="line">end_time = <span class="hljs-string">'2025-06-20 16:40:00'</span>  <span class="hljs-comment"># Define end time for the time series</span></span><br><span class="line">start_time = pd.to_datetime(end_time) - pd.Timedelta(minutes=get_last_retention_time(file_path))  <span class="hljs-comment"># Calculate start time based on the file retention time</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># ========== 3. Pre-filtering Threshold for Noisy Ions ==========</span></span><br><span class="line">pre_filtering_threshold = <span class="hljs-number">1000</span>  <span class="hljs-comment"># Default threshold set to 1000 to filter out noisy ions</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># ========== 4. Processing Mode Selection ==========</span></span><br><span class="line"><span class="hljs-comment"># Options: "full_ts" for full time series or "subset" for a specific peak list subset</span></span><br><span class="line"><span class="hljs-comment"># mode = 'full_ts'  # Use full time series mode</span></span><br><span class="line"><span class="hljs-comment"># start_retention_time, end_retention_time = 0, get_last_retention_time(file_path)  # Set for full time series</span></span><br><span class="line">mode = <span class="hljs-string">'sub_set'</span></span><br><span class="line">start_retention_time, end_retention_time = <span class="hljs-number">3.51</span>, <span class="hljs-number">13</span><span class="hljs-comment">#get_last_retention_time(file_path) # Define subset range (retention times of the place we are interested)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># ========== 5. Parameters for M/Z Calibration ==========</span></span><br><span class="line">ideal_calibrants_mass = [</span><br><span class="line">    <span class="hljs-number">172.88347</span>, <span class="hljs-number">322.77771</span>, <span class="hljs-number">472.67196</span>, <span class="hljs-number">108.9638</span>, <span class="hljs-number">166.9163</span></span><br><span class="line">]  <span class="hljs-comment"># 5 calibrants for m/z calibration</span></span><br><span class="line"></span><br><span class="line">calibration_tolerance_ppm = <span class="hljs-number">20</span>  <span class="hljs-comment"># Set calibration tolerance to 20 ppm</span></span><br><span class="line">overlapped_scan_option = <span class="hljs-number">1</span>  <span class="hljs-comment"># Handle overlapping regions in neighboring segment scans (1 to enable handling)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># ========== 6. Parameters for Filtering and Clustering ==========</span></span><br><span class="line"><span class="hljs-comment"># Pre-filtering based on "Air-beam" (Na2I range)</span></span><br><span class="line">Na2I_lower_bound, Na2I_upper_bound = <span class="hljs-number">0</span>, <span class="hljs-number">50</span> * <span class="hljs-number">1E6</span>  <span class="hljs-comment"># Filter to remove bad air-beam ions</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Data size threshold for KDE clustering chunk</span></span><br><span class="line">data_size_threshold = <span class="hljs-number">500</span>  <span class="hljs-comment"># Minimum data size for performing KDE clustering</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># KDE Parameters (for clustering noisy ions)</span></span><br><span class="line">kde_bandwidth = <span class="hljs-number">0.0005</span>  <span class="hljs-comment"># KDE bandwidth for peak density estimation</span></span><br><span class="line">kde_percentile = <span class="hljs-number">5</span>  <span class="hljs-comment"># Remove ions below the 5th percentile of density score (to filter out rare/noisy ions)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># DBSCAN Clustering Parameters</span></span><br><span class="line">eps_value = <span class="hljs-number">0.5</span>  <span class="hljs-comment"># Epsilon value for DBSCAN (maximum clustering distance in ppm)</span></span><br><span class="line">clustering_thre = <span class="hljs-number">0.025</span>  <span class="hljs-comment"># Retain clusters appearing more than 2.5% of Na2I showing frequency</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># ========== 7. EESI-TOF reference ==========</span></span><br><span class="line"><span class="hljs-comment"># tof_spectrum            = pd.read_excel("./../Input/EESI-TOF_reference/EESI_LTOF_raw_curve_Punjab.xlsx")</span></span><br><span class="line"><span class="hljs-comment"># tof_add_ion_threshold   = 50 # 50 ppm means there is no Orbitrap ions within 50 ppm window of a EESI-TOF identifed peak apex</span></span><br><span class="line"><span class="hljs-comment"># inorganic_ion_file      = './../Input/EESI-TOF_reference/EESI_TOF_common_inorganic_ions.csv'</span></span><br><span class="line"><span class="hljs-comment"># tof_peak_list_template  = './../Input/EESI-TOF_reference/ToFware_peak_list_template.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># ========== 8. Peak List Output and refining parameters ==========</span></span><br><span class="line">peak_list_prefix = <span class="hljs-string">'./output/ToF_peak_list/20250720_Angola_Orbitrap+TOF_peak_list'</span></span><br><span class="line">refining_distance,refining_ratio = <span class="hljs-number">25</span>, <span class="hljs-number">4</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="4-Applying-the-Reading-data-within-user-defined-time-period"><a href="#4-Applying-the-Reading-data-within-user-defined-time-period" class="headerlink" title="4. Applying the Reading data within user-defined time period"></a>4. Applying the Reading data within user-defined time period</h2><p>The <code>segments</code> refer to raw data extracted from the Orbitrap <code>.ms1</code> text files, based on user-defined start and end retention times. Users can specify the desired time window for processing and optionally read multiple time segments to be merged in later steps.    </p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">retention_time_indices,rt_values = get_retention_time_indices(file_path, start_retention_time, end_retention_time)</span><br><span class="line">segments = read_ms1_segments_between_retention_times(file_path, retention_time_indices)</span><br><span class="line">df_segments = save_segments_as_dataframes(segments, pre_filtering_threshold)</span><br><span class="line">merged_spectrum =  merge_segments(df_segments)</span><br><span class="line">merged_spectrum =  merged_spectrum.sort_values(by = <span class="hljs-string">'m/z'</span>, ascending=<span class="hljs-literal">True</span>)</span><br><span class="line">merged_spectrum  = merged_spectrum.reset_index(drop=<span class="hljs-literal">True</span>)</span><br><span class="line">```    </span><br><span class="line">The `showing_freq`, representing the recurrence frequency of a primary ion within the defined time window, <span class="hljs-keyword">is</span> crucial <span class="hljs-keyword">for</span> subsequent analysis. It reflects how consistently an ion appears <span class="hljs-keyword">and</span> can serve <span class="hljs-keyword">as</span> a basis <span class="hljs-keyword">for</span> filtering other less stable <span class="hljs-keyword">or</span> noise-like signals.</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">tolerance_ppm = <span class="hljs-number">20</span> <span class="hljs-comment">## need to re-adjust based on the actual data</span></span><br><span class="line">peak_results = {}</span><br><span class="line">masses = [<span class="hljs-number">172.88347</span>, <span class="hljs-number">322.77771</span>, <span class="hljs-number">472.67196</span>,<span class="hljs-number">622.566700</span>,<span class="hljs-number">108.9638</span>,<span class="hljs-number">166.9163</span>]<span class="hljs-comment">#</span></span><br><span class="line"><span class="hljs-keyword">for</span> mass <span class="hljs-keyword">in</span> masses:</span><br><span class="line">    peaks = find_peak_near_mass(merged_spectrum, mass, tolerance_ppm)</span><br><span class="line">    peak_results[mass] = peaks</span><br><span class="line">showing_freq = <span class="hljs-built_in">len</span>(peak_results[masses[<span class="hljs-number">0</span>]])    </span><br><span class="line"><span class="hljs-built_in">print</span> (showing_freq)</span><br></pre></td></tr></tbody></table></figure>
<p>We can also evaluate how closely the measured m/z values of calibrants match their theoretical values before applying calibration. This step is useful for pre-defining the tolerance_ppm parameter.</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">subplot_titles = [<span class="hljs-string">'Na2I'</span>, <span class="hljs-string">'Na3I2'</span>, <span class="hljs-string">'Na4I3'</span>,<span class="hljs-string">'Na2[15]NO3'</span>, <span class="hljs-string">'Na3[34]SO4'</span>]</span><br><span class="line">masses = [<span class="hljs-number">172.88347</span>, <span class="hljs-number">322.77771</span>, <span class="hljs-number">472.67196</span>,<span class="hljs-number">108.9638</span>,<span class="hljs-number">166.9163</span>][<span class="hljs-number">0</span>:] </span><br><span class="line">colors = [<span class="hljs-string">'#447f44'</span>, <span class="hljs-string">'#cd4040'</span>, <span class="hljs-string">'#636efa'</span>, <span class="hljs-string">'#ddc927'</span>, <span class="hljs-string">'#9271dd'</span>,<span class="hljs-string">'#2d85cc'</span>]  </span><br><span class="line">subplot_titles = []</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(masses)):</span><br><span class="line">    ppm_differences = calculate_ppm(np.array(peak_results[masses[i]][<span class="hljs-string">'m/z'</span>]), masses[i])</span><br><span class="line">    mean_ppm = np.mean(ppm_differences)</span><br><span class="line">    subplot_titles.append(<span class="hljs-string">f"<span class="hljs-subst">{[<span class="hljs-string">'Na2I'</span>, <span class="hljs-string">'Na3I2'</span>, <span class="hljs-string">'Na4I3'</span>, <span class="hljs-string">'Na2[15]NO3'</span>, <span class="hljs-string">'Na3[34]SO4'</span>][i]}</span>: <span class="hljs-subst">{mean_ppm:<span class="hljs-number">.2</span>f}</span> ppm"</span>)</span><br><span class="line">fig = make_subplots(rows=<span class="hljs-number">1</span>, cols=<span class="hljs-number">5</span>, subplot_titles=subplot_titles)</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(masses)):</span><br><span class="line">    fig.add_trace(</span><br><span class="line">        go.Histogram(x=peak_results[masses[i]][<span class="hljs-string">'m/z'</span>], marker=<span class="hljs-built_in">dict</span>(color=colors[i % <span class="hljs-built_in">len</span>(colors)])),</span><br><span class="line">        row=<span class="hljs-number">1</span>, col=i+<span class="hljs-number">1</span></span><br><span class="line">    )</span><br><span class="line">    fig.add_vline(x=masses[i], line_width=<span class="hljs-number">2</span>, line_dash=<span class="hljs-string">"dash"</span>, line_color=<span class="hljs-string">"grey"</span>, row=<span class="hljs-number">1</span>, col=i+<span class="hljs-number">1</span>)</span><br><span class="line">    </span><br><span class="line">    fig.update_xaxes(title_text=<span class="hljs-string">"m/z"</span>, showline=<span class="hljs-literal">True</span>, linecolor=<span class="hljs-string">'black'</span>, <span class="hljs-built_in">range</span>=[masses[i]-<span class="hljs-number">0.0025</span>, masses[i]+<span class="hljs-number">0.0025</span>], col=i+<span class="hljs-number">1</span>, row=<span class="hljs-number">1</span>)</span><br><span class="line">    fig.update_yaxes(title_text=<span class="hljs-string">"Count"</span>, showline=<span class="hljs-literal">True</span>, linecolor=<span class="hljs-string">'black'</span>, col=i+<span class="hljs-number">1</span>, row=<span class="hljs-number">1</span>)</span><br><span class="line">fig.update_layout(</span><br><span class="line">    height=<span class="hljs-number">400</span>, </span><br><span class="line">    width=<span class="hljs-number">1500</span>,  </span><br><span class="line">    title_text=<span class="hljs-string">"Calibrant Raw M/Z Distribution"</span>,</span><br><span class="line">    plot_bgcolor=<span class="hljs-string">'white'</span>,</span><br><span class="line">    showlegend=<span class="hljs-literal">False</span></span><br><span class="line">)</span><br><span class="line">fig.show()</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/images/Orbitrack_log/Fig.Before_Calibration_raw_pos_of_calibrants.png"></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Python/">#Python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Orbitrap/">#Orbitrap</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Mass-Spectrometry/">#Mass Spectrometry</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/10/21/32.%5BMS%5DOrbiTrack_Dev_Log_1_Parsing_Orbitrap_data/">OrbiTrack Dev Log 1: Overview and MS1 Data Parsing for Orbitrap</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/10/11/31.%5BReading%5D%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%A7%E4%B8%9A%E4%B8%8E%E6%96%87%E6%98%8E/">读书笔记-张笑宇文明三部曲</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Kommentare</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://envhyf.github.io/2024/10/21/41.[MS]From_Formula_to%20Function_Inferring_Compound_Class_from_MS1+MS2/';
        this.page.identifier = '2024/10/21/41.[MS]From_Formula_to Function_Inferring_Compound_Class_from_MS1+MS2/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'taipingta' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Hao Yufang&nbsp;
                Разработано на базе <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Suche etwas..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'Kategorien',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>